{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=full-stack-dotnet-and-sql-server-moder-mam319sqldb-zbjfbqje3ifv.cwdgck0g8h72.us-east-1.rds.amazonaws.com;Database=postgres;Username=postgres;Password=postgres"
                          }
}
